# LDAP configuration
[ldap]
# LDAP server to use
server={{ cloudstack_saml_ldap_server }}

# Use SSL or not
use_ssl={{ 'True' if cloudstack_saml_use_ssl else 'False' }}

# Bind DN for retrieving information
binddn={{ cloudstack_saml_binddn }}

# Bind Password for retrieving information
bindpass={{ cloudstack_saml_bindpass }}

# Base for users
userdn={{ cloudstack_saml_userdn }}

# Base for groups
groupdn={{ cloudstack_saml_groupdn }}

# Comma delimited list of users to ignore from idp
ignore_users={{ cloudstack_saml_ignore_users | join(",") }}

# Comma delimited list of groups to use for determining if the users within them
# are to be added to cloudstack.
groups_allowed={{ cloudstack_saml_groups_allowed | join(",") }}

# Comma delimited list of groups for which a project will be created, and users
# within will be added to the project.  Groups listed here do not need to be
# also added to groups_allowed.
project_groups={{ cloudstack_saml_project_groups | join(",") }}

# Comma delimited list of groups for which these users will be added as
# Cloudstack administrators.  Groups listed here do not need to be also added
# to groups_allowed.
admin_groups={{ cloudstack_saml_admin_groups | join (",") }}

# User: Attribute for username
attr_username={{ cloudstack_saml_attr_username }}

# User: Attribute for First Name
attr_fname={{ cloudstack_saml_attr_fname }}

# User: Attribute for Last Name
attr_lname={{ cloudstack_saml_attr_lname }}

# User: Attribute for Email
attr_email={{ cloudstack_saml_attr_email }}

# Group: Attribute for group name
attr_group={{ cloudstack_saml_attr_group }}

# Group: Attribute for group members
attr_group_members={{ cloudstack_saml_attr_group_members }}

# Cloudstack Configuration
[cloudstack]

# Comma delimited list of users to ignore from Cloudstack
ignore_users={{ cloudstack_saml_ignore_cloudstack_users | join(",") }}

# Comma delimited list of projects to ignore in cloudstack
ignore_projects={{ cloudstack_saml_ignore_projects | join(",") }}

# Comma delimited list of key/value pairs for networks to grant access to by
# IdP group.  If more than one group is being granted permissions, they should be
# delimited by semicolons.
# E.g. network_groups=783536ad-c803-40c6-bc10-93d6ba112083=Software Engineering;TPS Group,abcdef-c803-40c6-bc10-123456789=IT Admins
{% set network_groups=[] %}
{% for key, val in cloudstack_saml_network_groups.items() %}
{%   if val is list %}
{%     set val=val|join(";") %}
{%   endif %}
{%   do network_groups.append(key ~ "=" ~ val) %}
{% endfor %}
network_groups={{ network_groups|join(",") }}
